<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_Matrix">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAEAAAAAACAAAAAAggAEAAAAEwAAAAAAAAA=</HashCode>
      <FileName>D:\My University\研究生三年\研究生项目\国防科技大学投影变换项目\基于控制点的基准面转换\基于控制点的基准面转换\_Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Matrix_Calc">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAgAAAAwAAAAAACAAAEAACAAA=</HashCode>
      <FileName>D:\My University\研究生三年\研究生项目\国防科技大学投影变换项目\基于控制点的基准面转换\基于控制点的基准面转换\_Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateBuilder">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAgAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinateBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointTransformer">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgABAAAAAAAAIAAAEACAAAAAIGAAAIAAAAAAIAAQA=</HashCode>
      <FileName>PointTransformer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterDataTransformer">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>RasterDataTransformer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsefulKit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsefulKit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorDataTransformer">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAAAAgAAAAAAAAAAAAAAAAgAQQAAAAAA=</HashCode>
      <FileName>VectorDataTransformer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>